# PRN231_PhuongLHK_Group_Asm_FootballCourtBooking

./: PRN231_PhuongLHK_Group_Asm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FBS.API/: Dockerfile  FBS.API.csproj  FBS.API.http  Program.cs  appsettings.json
FBS.API/Controllers/: BookingsController.cs  IdentityController.cs
FBS.API/DependencyInjections/: MapperConfig.cs  ServiceCollection.cs
FBS.API/Properties/: launchSettings.json
FBS.BusinessLogics/: FBS.BusinessLogics.csproj
FBS.BusinessLogics/Properties/: launchSettings.json
FBS.BusinessLogics/Services/: AuthService.cs  BookingService.cs  CourtService.cs  CourtSlotService.cs  ResponseLoginModel.cs  ReviewReplyService.cs  ReviewService.cs  UserService.cs
FBS.BusinessObjects/BusinessModels/: AuthenModel.cs  ResponseModel.cs
FBS.BusinessObjects/BusinessModels/RequestModels/CreateModels/: BookingCreateModel.cs  CourtCreateModel.cs  CourtSlotCreateModel.cs  PaymentCreateModel.cs  ReviewCreateModel.cs  ReviewReplyCreateModel.cs  UserCreateModel.cs
FBS.BusinessObjects/BusinessModels/ViewModels/: BookingViewModel.cs  CourtSlotViewModel.cs  CourtViewModel.cs  PaymentViewModel.cs  ReviewReplyViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
FBS.DataAccess/: FBS.Repositories.csproj  FootballBookingSystemContext.cs  FootballCourtBookingContext.cs  insert-data.txt
FBS.DataAccess/Entities/: Booking.cs  Court.cs  CourtGroup.cs  CourtOwner.cs  CourtSlot.cs  Payment.cs  Review.cs  ReviewReply.cs  SharedBooking.cs  SharedBookingMember.cs  Team.cs  TeamMember.cs  User.cs  UserFollower.cs
FBS.DataAccess/Migrations/: 20241016023953_Initial.Designer.cs  20241016023953_Initial.cs  20241017011055_initial.Designer.cs  20241017011055_initial.cs  20241021160453_Initial.Designer.cs  20241021160453_Initial.cs  FootballBookingSystemContextModelSnapshot.cs  FootballCourtBookingContextModelSnapshot.cs
FBS.DataAccess/Repositories/: AuthRepository.cs  BookingRepository.cs  CourtRepository.cs  CourtSlotRepository.cs  RepositoryBase.cs  ReviewReplyRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
(+7 files in other folders)
